# Port the server will listen on.
PORT=5000

# How to handle restarts of the server if it crashes.
# Only relevant for deploys via Docker compose.
# https://docs.docker.com/compose/compose-file/05-services/#restart
COMPOSE_RESTART_POLICY=on-failure:3

# Hard limit on the amount of memory allocated for the server to use.
# Only relevant for deploys via Docker compose.
# https://docs.docker.com/compose/compose-file/05-services/#mem_limit
COMPOSE_HARD_MEMORY_LIMIT=200mb

# Soft limit on the amount of memory allocated for the server to use.
# Only relevant for deploys via Docker compose.
# https://docs.docker.com/compose/compose-file/05-services/#mem_reservation
COMPOSE_SOFT_MEMORY_LIMIT=100mb
